body {
  background: url(library/istockphoto-1150477705-612x612.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  display: table;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
}

.home {
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  width: 150px;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
}

.home a {
  text-decoration: none;
  color: white;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.home a:hover {
  letter-spacing: 2px;
  text-decoration: underline;
}

.menu {
  float: right;
  margin: 0 6em;
  line-height: 50px;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  margin-left: 10px;
  position: relative;
  top: -80px;
  padding: 0 20px;
  color: white;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.menu ul li a:hover {
  letter-spacing: 2px;
  text-decoration: underline;
}

.cards {
  width: 700px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 200px 0px 0px 240px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card-1 {
  width: 300px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  background: white;
  border-radius: 10px;
  opacity: 0.8;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-box-shadow: -5px -5px 3px #00000070, 3px 3px 15px #ffffff70;
          box-shadow: -5px -5px 3px #00000070, 3px 3px 15px #ffffff70;
}

.cards .card-1 h4 {
  margin: 10px;
}

.cards .card-1:hover {
  opacity: initial;
  -webkit-box-shadow: 8px 8px 6px black;
          box-shadow: 8px 8px 6px black;
  -webkit-transform: trasnlate(-15px, -15px);
          transform: trasnlate(-15px, -15px);
}

.cards .card-1 .percent {
  width: 120px;
  background: grey;
  height: 10px;
  border-radius: 10px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.cards .card-1 .percent:hover #bar {
  width: 70%;
  height: 100%;
  background: black;
  border-radius: 10px;
}

.cards .card-2 {
  width: 300px;
  height: 300px;
  background: white;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.8;
  margin: 0px 0px 0px 100px;
  border-radius: 10px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-box-shadow: -5px -5px 3px #00000070, 3px 3px 15px #ffffff70;
          box-shadow: -5px -5px 3px #00000070, 3px 3px 15px #ffffff70;
}

.cards .card-2 span {
  opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.cards .card-2:hover {
  opacity: initial;
}

.cards .card-2:hover span {
  opacity: 1;
  text-transform: capitalize;
  text-decoration: underline;
}
/*# sourceMappingURL=index.css.map */